<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PP. Hamalatul Qur'an Jogoroto Jombang</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css" />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet" />
    <!-- CSSku style.css -->
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #14c38e">
      <div class="container">
        <a class="navbar-brand" href="#">PP. HAMALATUL QUR'AN</a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon" style="background-color: #13b988"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profil">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#program">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kegiatan">Kegiatan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimoni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <div class="display-4">
        <img src="img/logo.png" alt="PPHQ Jogoroto" width="150" />
        <h1 class="display-4">PP. Hamalatul Qur'an Jogoroto Jombang</h1>
        <p class="lead">“Membantu Santri Dhuafa Menjadi Insan Kamil Hamilil Qur’an Lafdhan Wa Ma’nan Wa ‘Amalan”</p>
        <a class="btn btn-lg buttony" href="#" role="button">PENDAFTARAN</a>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#e3fcbf"
        fill-opacity="0.5"
        d="M0,64L24,106.7C48,149,96,235,144,250.7C192,267,240,213,288,208C336,203,384,245,432,234.7C480,224,528,160,576,122.7C624,85,672,75,720,74.7C768,75,816,85,864,112C912,139,960,181,1008,208C1056,235,1104,245,1152,256C1200,267,1248,277,1296,240C1344,203,1392,117,1416,74.7L1440,32L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path>
    </svg>

    <!-- Akhir Jumbotron -->
    <section id="profil">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Profil</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card border-success mb-3">
              <div class="card-header border-success">PERKEMBANGAN PESANTREN</div>
              <div class="card-body text-success">
                <p class="card-text" style="text-align: justify">
                  Awal berdiri Pondok Pesantren Hamalatul Qur’an, KH. Ainul Yaqin menyatakan bahwa Pesantren ini berdiri tidak lepas dari peran dan doa serta dukungan dari para kyai sepuh yang ada di Jombang dan sekitarnya, seperti KH.
                  Husen Ilyas Mojokerto, KH. Ahmad Mustain Syafi’i Tebuireng, KH. Ahmad Syakir Ridlwan Tebuireng dan beberapa kyai lainnya. Awalnya Kyai Ainul Yaqin memiliki keinginan untuk membantu saudara dan anak-anak yang berpotensi
                  untuk mondok dan menghafal Al-Qur’an dengan membantu biayanya (gratis) di pesantren. Usaha ini didukung pula dengan beberapa dermawan yang ikut berperan dalam niat mulia ini, salah satunya adalah Bapak Doddhy Kothot
                  Herdianto, Pimpinan PT. Gatra Kilang Persada yang berdomisili di Jakarta.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="program">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Program</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card border-success">
              <div class="card-body">
                <h5 class="card-title">TAHFIDZ CEPAT</h5>
                <p class="card-text">Dengan menggunakan metode Habituasi menghafalkan Al Qur'an tidak membutuhkan waktu terlalu lama, rata-rata wakyu yang ditempuh hingga Khatam 30 Juz Bil Ghoib adalah 6 Bulan.</p>
                <a href="#" class="btn buttony shadow-sm">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card border-success">
              <div class="card-body">
                <h5 class="card-title">BIAYA GRATIS</h5>
                <p class="card-text">Bebas biaya gedung, makan dan lain sebagainya cukup membayar dengan kesungguhan, kepatuhan dan mampu mengikuti proses dan program Tahfidz di Pondok Pesantren Hamalatul Qur'an</p>
                <a href="#" class="btn buttony shadow-sm">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card border-success">
              <div class="card-body">
                <h5 class="card-title">BERKUALITAS</h5>
                <p class="card-text">
                  Hasil dari didikan Pondok Pesantren Hamalatul Qur'an mampu bersaing di kancah Nasional maupun Internasional dari segi Tahfidz (Hafalan), Fashohah (Pelafadzan yang sebenarnya), dan skill berorganisasi.
                </p>
                <a href="#" class="btn buttony shadow-sm">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="kegiatan">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Kegiatan</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/kegiatan1.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/kegiatan2.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/kegiatan3.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/kegiatan4.jpg" class="card-img-top" alt="Project 4" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/kegiatan5.jpg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial -->
    <section class="testimonial" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2>Testimonial</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h5>"Belajarlah karena tidak ada seorangpun yang dilahirkan dalam keadaan berilmu."</h5>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 d-flex justify-content-center">
            <figure class="figure">
              <img src="img/img1.jpg" class="figure-img img-fluid rounded-circle" alt="Testimonial 1" />
            </figure>
            <figure class="figure">
              <img src="img/img2.jpg" class="figure-img img-fluid rounded-circle utama" alt="Testimonial 2" />
              <figcaption class="figure-caption">
                <h5>Huda</h5>
                <p>Santri Programmer</p>
              </figcaption>
            </figure>
            <figure class="figure">
              <img src="img/img3.jpg" class="figure-img img-fluid rounded-circle" alt="Testimonial 3" />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Testimonial-->

    <!-- Contact -->
    <section id="kontak">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Kontak</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <p>
        Created with
        <i class="bi bi-heart-fill text-danger"></i>
        by
        <b>Miftahul Huda Nuruddin</b>
      </p>
      <p>Thanks to Jogoroto.com & Unsplash.com</p>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>
